# Url_Detection_Agent

./: App.cs  Program.cs  Url_Detection_Agent.csproj  Url_Detection_Agent.sln  appsettings.Development.json
Interfaces/: IAPIService.cs  IUrlMemoryCache.cs
Models/: HtmlModelContant.cs  UrlCacheModel.cs
Models/API/ServerDetector/: ServerDetectorResponse.cs
Properties/: launchSettings.json
Services/: APIService.cs  HtmlHelperService.cs  ProxyServerService.cs  UrlMemoryCache.cs
SetupUrlDetector/: SetupUrlDetector.vdproj
Url_Detection_Agent/: App.cs  DetectorInstaller.Designer.cs  DetectorInstaller.cs  Program.cs  README.md  Url_Detection_Agent.csproj  Url_Detection_Agent.sln  appsettings.Development.json  appsettings.Production.json
Url_Detection_Agent/Enum/: Enums.cs
Url_Detection_Agent/Interfaces/: IAPIService.cs  IAppInstallerHelperService.cs  IHtmlHelperService.cs  IProxyServerService.cs  IUrlMemoryCache.cs  IUserVerification.cs
Url_Detection_Agent/Models/API/ServerDetector/: ServerDetectorRequest.cs  ServerDetectorResponse.cs
Url_Detection_Agent/Models/API/ServerLicenseAuth/: ServerLicenseAuthRequest.cs  ServerLicenseAuthResponse.cs
Url_Detection_Agent/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Url_Detection_Agent/Services/: APIService.cs  AppInstallerHelperService.cs  CloseSessionException.cs  HtmlHelperService.cs  ProxyServerService.cs  UrlMemoryCache.cs
Url_Detection_Agent/Utils/: UserVerification.cs
